DISFACTORY_BACKEND_DEFAULT_DB_NAME=disfactory_data
DISFACTORY_BACKEND_DEFAULT_DB_USER=postgres
DISFACTORY_BACKEND_DEFAULT_DB_PASSWORD=postgres
DISFACTORY_BACKEND_DEFAULT_DB_HOST=db
DISFACTORY_BACKEND_DEFAULT_DB_PORT=5432

DIFACTORY_ALLOWED_HOST=host_url
DISFACTORY_IMGUR_CLIENT_ID=your_imgur_id

DISFACTORY_BACKEND_DEBUG=false
